{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "src/api/**/*.ts",
    "src/cache/**/*.ts",
    "src/compliance/**/*.ts",
    "src/conflicts/**/*.ts",
    "src/config/**/*.ts",
    "src/indexing/**/*.ts",
    "src/jobs/**/*.ts",
    "src/server/**/*.ts",
    "src/webhooks/**/*.ts"
  ],
  "exclude": [
    "src/server/billing/adminPortalUrl.test.ts",
    "src/server/githubInstallUrl.test.ts",
    "src/server/githubRelinkService.test.ts",
    "src/server/orgApiAdminGate.test.ts",
    "**/* 2.*",
    "**/* 3.*",
    "**/* 4.*"
  ]
}
